[gd_scene load_steps=14 format=3 uid="uid://clfayltioemkx"]

[ext_resource type="Texture2D" uid="uid://dww83xsf48xhw" path="res://assets/sprites/4_Blue_slime/Slime2_Walk_body.png" id="1_n3333"]
[ext_resource type="Script" path="res://scripts/blue_slime.gd" id="1_sktug"]
[ext_resource type="PackedScene" uid="uid://cpeu5efy8v5dl" path="res://scenes/killzone.tscn" id="3_hspug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ry7b"]
atlas = ExtResource("1_n3333")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11g8"]
atlas = ExtResource("1_n3333")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyye"]
atlas = ExtResource("1_n3333")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvhr"]
atlas = ExtResource("1_n3333")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ikl"]
atlas = ExtResource("1_n3333")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twyr"]
atlas = ExtResource("1_n3333")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7xn"]
atlas = ExtResource("1_n3333")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7n07"]
atlas = ExtResource("1_n3333")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_41yw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ry7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7n07")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tahvv"]
radius = 6.0

[node name="BlueSlime" type="Node2D"]
script = ExtResource("1_sktug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41yw7")
autoplay = "default"
frame_progress = 0.106228

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(17, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="Killzone" parent="." instance=ExtResource("3_hspug")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_tahvv")
