[gd_scene load_steps=3 format=3 uid="uid://qsw2u3n3u4q"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_525qp"]
[ext_resource type="FontFile" uid="uid://dkk4frtjg7a4n" path="res://assets/fonts/PixelOperator8.ttf" id="1_atfas"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_525qp")

[node name="Score" type="Label" parent="."]
offset_left = 14.0
offset_top = 18.0
offset_right = 224.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("1_atfas")
theme_override_font_sizes/font_size = 24
text = "Coins: 0"
