[gd_scene load_steps=2 format=3 uid="uid://bsd0c7qfe3xni"]

[ext_resource type="FontFile" uid="uid://dkk4frtjg7a4n" path="res://assets/fonts/PixelOperator8.ttf" id="1_v7dv3"]

[node name="ScoreOverlay" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_v7dv3")
theme_override_font_sizes/font_size = 8
text = "This is the score"
